{
  "AWSConfig": {
    "Region": "us-east-2"
  },
  "Logging": {
    "Region": "us-east-2",
    "LogGroup": "Media-Library",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "XRay": {
      "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
    }
  },
  "AllowedHosts": "*"
}
